<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson_08</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Lesson_08.css" type="text/css">
</head>
<body>
<!-- HEADER -->
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-3"><span class="text-uppercase font-30 bold">Modus</span><span class=".text-lowercase font-25">versus</span></div>
				<div class="col-md-8 col-md-offset-1">
					<ul class="nav nav-pills">
						<li role="presentation"><a href="#">Home</a></li>
						<li role="presentation"><a href="#">About</a></li>
						<li role="presentation"><a href="#">Services</a></li>
						<li role="presentation"><a href="#">Portfolio</a></li>
						<li role="presentation"><a href="#">Blog</a></li>
						<li role="presentation"><a href="#">Features</a></li>
						<li role="presentation"><a href="#">Contacts</a></li>
						<li role="presentation"><a href="#" class="fa fa-search"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- /HEADER -->

<!-- VESTIBULUM BLOCK2 -->
	<div id="vestibulum">
		<button type="button" class="btn left"><a href="#" class="fa fa-angle-double-left fa-3x"></a></button>
		<button type="button" class="btn right"><a href="#" class="fa fa-angle-double-right fa-3x"></a></button>
		<div class="vertical">
			<div class="orange text-uppercase font-50 bold">Vestibulum</div>
			<div class="grey font-16">Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</div>
		</div>
		</div>
	</div>
<!-- /VESTIBULUM BLOCK2 -->

<!-- Services BLOCK3 -->
	<div id="services">
		<div class="text-center">
			<hr class="hr-1"><hr class="hr-2"><hr class="hr-1">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="grey-color clearfix">
						<div class="col-md-9 text">
							<p class="font-30 bold darker-grey">Some of our top services</p>
							<p class="font-13 font-color">Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, commodo.</p>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn text-uppercase font-20">View more</button>
						</div>
					</div>
				</div>
			</div>
		

<!-- Services-blocks -->
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="service-block">
					<i class="fa fa-thumbs-o-up"></i>
					<h4>Suspendis</h4>
					<p class="font-color"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn">read more</button>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="service-block">
					<i class="fa fa-key"></i>
					<h4>Maesenas</h4>
					<p class="font-color"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn">read more</button>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="service-block">
					<i class="fa fa-flag"></i>
					<h4>Aliquam</h4>
					<p class="font-color"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn">read more</button>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="service-block">
					<i class="fa fa-flask"></i>
					<h4>Habitasse</h4>
					<p class="font-color"> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn">read more</button>
				</div>
			</div>
		</div>
	</div>
	</div>
<!-- /Services-blocks -->
<!-- /Services BLOCK3 -->

<!-- Preview BLOCK4 -->
	<div id="preview">
		<h2>Why modus versus?</h2>
		<p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-4">
					<img src="../img/fish.jpg" alt="preview item" class="preview">
				</div>

				<div class="col-xs-12 col-md-4 col-md-push-4">
					<img src="../img/flower.jpg" alt="preview item" class="preview">
				</div>

				<div class="col-xs-12 col-md-4 col-md-pull-4">
					<img src="../img/field.jpg" alt="preview item" class="preview">
				</div>
			</div>
		</div>
	</div>
<!-- /Preview BLOCK4 -->

<!-- Skills BLOCK5 -->
	<div id="skills">
		<div class="container">
			<div class="row margin-bottom">
				<div class="col-xs-12 col-md-3">
					<p class="title">Why Choose Us?</p>
					<p><i class="fa fa-arrow-right"></i> Quisque at massa ipsum</p>
					<p><i class="fa fa-arrow-right"></i> Maecenas a lorem augue, egestas</p>
					<p><i class="fa fa-arrow-right"></i> Cras vitae felis at lacus eleifend</p>
					<p><i class="fa fa-arrow-right"></i> Etiam auctor diam pellentesque</p>
					<p><i class="fa fa-arrow-right"></i> Nulla ac massa at dolor</p>
					<p><i class="fa fa-arrow-right"></i> Condimentum eleifend vitae vitae</p>
				</div>

				<div class="col-xs-12 col-md-6"> 
				<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.</p>
					<div class="row charts">

						<div class="col-xs-6 col-md-3">
							<div class="text-center">
								<img src="../img/suspendisse.png" alt="">
								<p class="title text-center">SUSPENDISSE</p>
							</div>
						</div>

						<div class="col-xs-6 col-md-3">
							<div class="text-center">
								<img src="../img/maecenas.png" alt="">
								<p class="title text-center">MAECENAS</p>
							</div>
						</div>

						<div class="col-xs-6 col-md-3">
							<div class="text-center">
								<img src="../img/aliquam.png" alt="">
								<p class="title text-center">ALIQUAM</p>
							</div>
						</div>

						<div class="col-xs-6 col-md-3">
							<div class="text-center">
								<img src="../img/habitasse.png" alt="">
								<p class="title text-center">HABITASSE</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-3">
					<p class="title">What Client’s Say?</p>
					<blockquote>
						<p><i>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis.</i> Nulla ac massa at dolor condimentum</p>
					</blockquote>
					<p>Jhon Doe</p>
				</div>
			</div>

			<div class="row" id="happy-client">
				<p class="title col-xs-12 col-md-2">Our Happy Clients</p>
				<div class="col-xs-12 col-md-8">
					<div class="row">
						<img class="col-xs-6 col-sm-3 col-md-3" src="../img/client1.jpg" alt="photo of a first client">
						<img class="col-xs-6 col-sm-3 col-md-3" src="../img/client8.jpg" alt="photo of a second client">
						<img class="col-xs-6 col-sm-3 col-md-3" src="../img/client5.jpg" alt="photo of a third client">
						<img class="col-xs-6 col-sm-3 col-md-3" src="../img/client10.jpg" alt="photo of a fourth client">
					</div>
				</div>
				<div class="col-xs-12 col-md-2">
					<div class="text-right">
						<button class="btn"><i class="fa fa-angle-left"></i></button>
						<button class="btn"><i class="fa fa-angle-right"></i></button>
					</div>
				</div>
			</div>

			<div class="row" id="advertisement"></div>
		</div>
	</div>
<!-- /Skills BLOCK5 -->

<!-- Footer BLOCK6 -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-4">
					<p class="margin-20"><span class="text-uppercase font-30 bold">Modus</span><span class=".text-lowercase font-25">versus</span></p>

					<p class="margin-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.</p>

					<p><a href="tel:+380671305909">Phone: <span class="font-20">+38(067)-130-59-09</span></a></p>

					<p class="margin-20"><a href="mailto:anhelina.hordiienko@gmail.com">e-mail: <span class="font-20">anhelina.hordiienko@gmail.com</span></a></p>
				</div>

				<div class="col-xs-12 col-sm-3 col-md-2 margin-42">
					<p class="title margin-20">Company</p>
					<div class="left-30">
						<a><i class="fa fa-angle-right"></i> About</a>
						<a><i class="fa fa-angle-right"></i> FAQ</a>
						<a><i class="fa fa-angle-right"></i> Contact</a>
						<a><i class="fa fa-angle-right"></i> Terms</a>
						<a><i class="fa fa-angle-right"></i> Privacy</a>
						<a><i class="fa fa-angle-right"></i> Testimonials</a>
					</div>
				</div>

				<div class="col-xs-12 col-sm-3 col-md-2">
					<p class="title margin-20">Community</p>
					<div class="left-30">
						<a><i class="fa fa-angle-right"></i> Blog</a>
						<a><i class="fa fa-angle-right"></i> Forum</a>
						<a><i class="fa fa-angle-right"></i> Support</a>
						<a><i class="fa fa-angle-right"></i> Newsletter</a>
					</div>
				</div>

				<div class="col-xs-12 col-sm-9 col-md-4">
					<p class="title margin-20"><i class="text-normal">from the </i><b>BLOG</b></p>
					<div id="blog">
						<img src="../img/blog1.jpg" width="20%" alt="photo from the blog" class="blog-photo">
						<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br><span class="date">26 May, 2013</span></p>
					</div>
					<div id="blog">
						<img src="../img/blog3.jpg" width="20%" alt="photo from the blog" class="blog-photo">
						<p class="clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br><span class="date">26 May, 2013</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- /Footer BLOCK6 -->

<!-- Postfooter BLOCK7 -->
	<div id="postfooter">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<p class="pull-left">2016 IQ Hub</p>
					<p class="pull-right">
						<a href="" class="fa fa-facebook"></a>
						<a href="" class="fa fa-google-plus"></a>
						<a href="" class="fa fa-tumblr"></a>
						<a href="" class="fa fa-rss"></a>
					</p>
			</div>
		</div>
	</div>
<!-- /Postfooter BLOCK7 -->

</body>
</html>